<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cont">
        <div class="header">
            <div class="logo">
                <img src="images/logo-1.jpg" alt="">
                <h1> World Wide Picture</h1>
            </div>
            <div class="menu">
                <ul><li><a href="">Home</a></li></ul>
                <ul><li><a href="">Gallery</a></li></ul>
                <ul><li><a href="">About us</a></li></ul>
                <ul><li><a href="">Contact</a></li></ul>
            </div>
        </div>
        <div class="slider">
            <h1>World Gallery</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur necessitatibus, laborum tempora <br> quasi illum iure accusamus neque animi! Ullam, possimus?</p>
            <a href="">Read More</a>
        </div>
        <section>
            <div class="hero">
                <div class="service-title">
                    <h1>Our Service</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Voluptas labore voluptatibus, deserunt in ipsam iusto ipsum at <br> voluptatem amet facere quas cumque, incidunt alias eligendi provident omnis similique consectetur repellat.</p>
                </div>
                <div class="service-box">
                    <div class="card">
                        <img src="./images/logo-1.jpg" alt="">
                        <h1>Global</h1>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <a href="">Learn More</a>
                    </div>
                    <div class="card">
                        <img src="./images/logo-1.jpg" alt="">
                        <h1>Global</h1>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <a href="">Learn More</a>
                    </div>
                    <div class="card">
                        <img src="./images/logo-1.jpg" alt="">
                        <h1>Global</h1>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <a href="">Learn More</a>
                    </div>
                    <div class="card">
                        <img src="./images/logo-1.jpg" alt="">
                        <h1>Global</h1>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <a href="">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-main">
                <div class="footer-card">
                    <h1>Address</h1>
                    <p>155, senpara parbota <br>Dhaka-1205</p>
                </div>
                <div class="footer-card social box">
                    <h1>Main Menu</h1>
                    <a href=""><img src="./images/home.gif" alt=""> Home</a>
                    <a href=""><img src="./images/gallery.png" alt=""> Gallery</a>
                    <a href=""><img src="./images/about.png" alt=""> About us</a>
                    <a href=""><img src="./images/mobile.png" alt=""> Contact</a>
                </div>
                <div class="footer-card social">
                    <h1>Social Link</h1>
                    <a href=""><img src="./images/facebook.png" alt=""> facebook</a>
                    <a href=""><img src="./images/youtube.png" alt="">Youtube</a>
                    <a href=""><img src="./images/twitter.png" alt=""></a>
                    <a href=""><img src="./images/map.gif" alt="">Map</a>
                </div>
                <div class="footer-bottom">
                    <p>All Right Resurved by Zubayer Sharif</p>
                </div>
            </div>
        </footer>
    </div>
    
</body>
</html>