.cont{
    width: 1200px;
    height: 200vh;
    background-color: gray;
    margin: 0 auto;
}
.header{
    width: 100%;
    height: 128px;
    background-color: aqua;
}
.logo{
    display: inline-block;
    padding: 10px;
}
.logo img{
    height: 100px;
    width: 100px;
    padding: 5px;
    display: inline-block;
    float: left;
}
.logo h1{
    display: inline-block;
    padding-left: 90px;
    padding-top: 10px;
}
.menu{
    font-size: 20px;
    float: right; 
    padding-right: 20px;
    line-height: 60px;  
}
.menu ul li a{
    text-decoration: none;
    color: red;
}
.menu ul li{
    padding-left: 20px;
    text-decoration: none;
}
.menu ul li a:hover{
    background-color: rebeccapurple;
    padding: 5px 0;
}
.slider{
    width: 1200px;
    height: 240px;
    background-color: palegreen;
}
.slider h1{
    position: absolute;
    top: 160px;
    left: 550px;
}
.slider p{
    position: absolute;
    top: 220px;
    left: 360px; 
    text-align: center;   
}
.slider a{
    position: absolute;
    top: 320px;
    left: 600px; 
    text-align: center;
    text-decoration: none;
    border: 3px solid blue;
    border-radius: 30px;
    padding: 8px;
    color: rgb(248, 23, 23);
    background-color: aqua;
}
.slider a:hover{
    background-color: palevioletred;
    color: indigo;
}
.service-title{
    padding: 1px;
    text-align: center;
    background-color: burlywood;
}
.service-title h1{
    color: rgb(4, 57, 249);
    background-color: antiquewhite;    
}
.service-title p{
    background-color: darkcyan;
}
.service-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.card{
    background-color: violet;
    text-align: center;
    padding: 20px;
}
.card img{
    height: 50px;
    width: 50px;
}
.card a{
    text-decoration: none;
    border: 3px solid darkblue;
    background-color: rgb(5, 247, 57);
    border-radius: 10px;
    padding: 5px;
}
footer{
    width: 1200px;
    margin: 20px auto;
}
.footer-card img{
    width: 30px;
    height: 30px;
}
.footer-card{
    background: rgb(60, 234, 74);
    padding: 50px;
}
.footer-main{
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    gap: 20px;
}
.social{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(15%, auto)) ; 
}
.social a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(34, 7, 98);
    position: relative;
    left: 25%;
}
.social img{
    position: relative;
    top: 7px;
    margin-right: 7px;
}
.social h2{
    color: rgb(245, 2, 87);
    position: relative;
    left: 30%;
}
.box img{
    border: 2px solid rgb(1, 62, 105);
    padding: 5px;   
}
.footer-bottom{
   text-align: center;
   position: relative;
   left: 100%;
   background-color: aqua;
  
}

    
